<?php

/*
8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».

3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:

Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/

$array = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Рязань', 'Касимов', 'Скопин', 'Сасово', 'Рыбное', 'Ряжск']
];

foreach ($array as $region => $cities) {
    echo $region . ':<br>';
    $firstCityBeenOutput = false;
    for ($i = 0; $i < count($cities); $i++) {
        if (str_starts_with($cities[$i], 'К')) {
            if ($firstCityBeenOutput === true) echo ', ';
            echo $cities[$i];
            if ($i === count($cities) - 1) echo '<br>';
            $firstCityBeenOutput = true;
        }
    }
}
